# Proyecto-Desarrollo-Web

./: mydatabase.mv.db  mydatabase.trace.db
demo/: mydatabase.mv.db  mydatabase.trace.db  pom.xml  testdb.mv.db  testdb.trace.db
demo/src/main/java/com/DTOs/: AdministradorDTO.java  AdministradorMapper.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AccesoController.java  AdministradorController.java  AuthController.java  HomeController.java  LoginController.java  MascotaController.java  MedicamentoController.java  PropietarioController.java  TratamientoController.java  VeterinarioController.java
demo/src/main/java/com/example/demo/dto/: UserDTO.java  UserResponseDTO.java
demo/src/main/java/com/example/demo/model/: Administrador.java  DataBaseInit.java  DataBaseInitTest.java  Login.java  Mascota.java  Medicamento.java  Propietario.java  Role.java  Tratamiento.java  UserEntity.java  Veterinario.java
demo/src/main/java/com/example/demo/repository/: AdministradorRepository.java  MascotaRepository.java  MedicamentoRepository.java  PropietarioRepository.java  RoleRepository.java  TratamientoRepository.java  UserRepository.java  VeterinarioRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/service/: AdministradorService.java  AdministradorServiceImpl.java  MascotaService.java  MascotaServiceImpl.java  MedicamentoService.java  MedicamentoServiceImpl.java  PropietarioService.java  PropietarioServiceImpl.java  TratamientoService.java  TratamientoServiceImpl.java  VeterinarioService.java  VeterinarioServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/JavaScript/: contact.js  searchMascota.js  searchPropietario.js  testimonios.js
demo/src/main/resources/static/css/: index.css  panel_propietario.css  panel_veterinario.css  pet_details.css  pet_form.css  pets_list.css  propietario_details.css  propietario_form.css  propietario_list.css
demo/src/main/resources/templates/: index.html  login.html  mascotas_propietario.html  panel_propietario.html  panel_veterinario.html  pet_details.html  pet_form.html  pet_modificar.html  pets_list.html  propietario_details.html  propietario_form.html  propietario_list.html  propietario_modificar.html
demo/src/test/java/com/example/demo/controller/: TratamientoControllerTest.java
demo/src/test/java/com/example/demo/e2e/: UseCaseTest1.java  UseCaseTest2.java
demo/src/test/java/com/example/demo/repository/: MascotaReporitoryTest.java  VeterinarioRepositoryTest.java
demo/src/test/java/com/example/demo/service/: TratamientoServiceTest.java  TratamientoServiceTestNaive.java  TratamientoServiceTestNaiveTest.java
